[
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "name",
      "text": "name",
      "offset": 0,
      "lineBreaks": 0,
      "line": 1,
      "col": 1
    },
    "value": {
      "type": "string",
      "value": "\"Jacki\"",
      "text": "\"Jacki\"",
      "offset": 7,
      "lineBreaks": 0,
      "line": 1,
      "col": 8
    }
  },
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "age",
      "text": "age",
      "offset": 16,
      "lineBreaks": 0,
      "line": 2,
      "col": 1
    },
    "value": {
      "type": "number",
      "value": "4",
      "text": "4",
      "offset": 22,
      "lineBreaks": 0,
      "line": 2,
      "col": 7
    }
  },
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "favorite_color",
      "text": "favorite_color",
      "offset": 25,
      "lineBreaks": 0,
      "line": 3,
      "col": 1
    },
    "value": {
      "type": "string",
      "value": "\"Yellow\"",
      "text": "\"Yellow\"",
      "offset": 42,
      "lineBreaks": 0,
      "line": 3,
      "col": 18
    }
  },
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "sum",
      "text": "sum",
      "offset": 52,
      "lineBreaks": 0,
      "line": 4,
      "col": 1
    },
    "value": {
      "type": "fun_call",
      "fun_name": {
        "type": "identifier",
        "value": "add",
        "text": "add",
        "offset": 58,
        "lineBreaks": 0,
        "line": 4,
        "col": 7
      },
      "arguments": [
        {
          "type": "number",
          "value": "1",
          "text": "1",
          "offset": 62,
          "lineBreaks": 0,
          "line": 4,
          "col": 11
        },
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "multiply",
            "text": "multiply",
            "offset": 64,
            "lineBreaks": 0,
            "line": 4,
            "col": 13
          },
          "arguments": [
            {
              "type": "number",
              "value": "2",
              "text": "2",
              "offset": 73,
              "lineBreaks": 0,
              "line": 4,
              "col": 22
            },
            {
              "type": "fun_call",
              "fun_name": {
                "type": "identifier",
                "value": "subtract",
                "text": "subtract",
                "offset": 75,
                "lineBreaks": 0,
                "line": 4,
                "col": 24
              },
              "arguments": [
                {
                  "type": "number",
                  "value": "4",
                  "text": "4",
                  "offset": 84,
                  "lineBreaks": 0,
                  "line": 4,
                  "col": 33
                },
                {
                  "type": "number",
                  "value": "3",
                  "text": "3",
                  "offset": 86,
                  "lineBreaks": 0,
                  "line": 4,
                  "col": 35
                }
              ]
            }
          ]
        }
      ]
    }
  },
  {
    "type": "fun_call",
    "fun_name": {
      "type": "identifier",
      "value": "print",
      "text": "print",
      "offset": 92,
      "lineBreaks": 0,
      "line": 5,
      "col": 1
    },
    "arguments": [
      {
        "type": "string",
        "value": "\"The sum is\"",
        "text": "\"The sum is\"",
        "offset": 98,
        "lineBreaks": 0,
        "line": 5,
        "col": 7
      },
      {
        "type": "identifier",
        "value": "sum",
        "text": "sum",
        "offset": 111,
        "lineBreaks": 0,
        "line": 5,
        "col": 20
      }
    ]
  }
]